<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calculator</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class='conteyner'>
         <div class='monitor'>
            <div class="expression">
               <div class="one"></div>
               <div class="three"></div>
               <div class="two"></div>
            </div>
         </div>
         <div class="keyboard">
             <div class="block">
                <div id='clear'>C</div>
                <div id='delet'>X</div>
                <div id='procent'>%</div>
                <div id='division'>/</div>
             </div>
             <div class="block">
                <div id='seven'>7</div>
                <div id="eight">8</div>
                <div id="nine">9</div>
                <div id="multi">*</div>
             </div>
             <div class="block">
                <div id="four">4</div>
                <div id="five">5</div>
                <div id="six">6</div>
                <div id="minus">-</div>
             </div>
             <div class="block">
                <div id="one">1</div>
                <div id="two">2</div>
                <div id="three">3</div>
                <div id="plus">+</div>
             </div>
             <div class="bottom">
               <div id="zero">0</div>
               <div id="equally">=</div>
             </div>
         </div>
    </div>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>